.logo
	width: 112
	height: 28px

.navbar, .footer
	background: linear-gradient(to bottom, rgb(255, 255, 220), #bcffff)

.button
	margin-top: 5px
	margin-right: 1px

#btnfacebook:hover, #btntwitter:hover, #btninstagram:hover
	background-color: white
	color: #3273dc
	cursor: pointer
	transform: scale(1.2)
	margin-right: 20px
	box-shadow: 0 3px 15px -2px

#btnfacebook:active, #btntwitter:active, #btninstagram:active
	transition: all 0.2s
	background-color: #FA0B7B
	color: #ffffff
	transform: scale(1)

#btnfacebook, #btntwitter, #btninstagram
	transition: all 0.5s
	transform: scale(1)

#profile
	border-radius: 50%
	width: 200px
